[
    {
        "job_id": "e0ad00c073c911ea9ea1acfdce073bea",
        "script": "main.py",
        "executor": "python3",
        "argv": "-m -t",
        "add_time": "2020-04-01 11:35:48",
        "next_time": "2020-04-01 11:36:00",
        "log_file": "/home/icepie/Project/lit-ncov-report/src/../log/main-{timestamp}-{sequence}.log",
        "log_file_timestamp": "20200401",
        "log_file_suffix": "-{timestamp}-{sequence}.log",
        "log_file_sequence": 1,
        "logger": null,
        "status": 1,
        "method": "fix-part",
        "year": null,
        "month": null,
        "day": null,
        "hour": 11,
        "minute": 36,
        "second": 0,
        "granula": "day",
        "begin_time": null,
        "end_time": null,
        "log_path": "/home/icepie/Project/lit-ncov-report/src/../log",
        "log_size": 10
    }
]